apiVersion: apps/v1
kind: Deployment
metadata:
  name: finding
  namespace: core
  labels:
    app: finding
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finding
  template:
    metadata:
      labels:
        app: finding
    spec:
      serviceAccountName: core
      containers:
        - name: finding
          image: 'public.ecr.aws/risken/core/finding:latest'
          resources:
            limits:
              memory: 400Mi
              cpu: 800m
            requests:
              memory: 200Mi
              cpu: 500m
          ports:
            - containerPort: 8001
              name: finding
          env:
            - name: AWS_DEFAULT_REGION
              value: 'region-code'
            - name: AWS_XRAY_SDK_DISABLED
              value: 'TRUE'
            - name: AWS_XRAY_CONTEXT_MISSING
              value: 'LOG_ERROR'
            - name: ENV_INJECTOR_META_CONFIG
              value: '/env/meta/core/finding'
