apiVersion: v1
kind: Service
metadata:
  name: finding
  namespace: core
  labels:
    app: finding
spec:
  clusterIP: None
  selector:
    app: finding
  ports:
    - name: finding
      protocol: TCP
      port: 8001
      targetPort: 8001
