apiVersion: v1
kind: Service
metadata:
  name: diagnosis
  namespace: diagnosis
  labels:
    app: diagnosis
spec:
  clusterIP: None
  selector:
    app: diagnosis
  ports:
    - name: diagnosis
      protocol: TCP
      port: 19001
      targetPort: 19001
