apiVersion: apps/v1
kind: Deployment
metadata:
  name: osint
  namespace: osint
  labels:
    app: osint
spec:
  replicas: 1
  selector:
    matchLabels:
      app: osint
  template:
    metadata:
      labels:
        app: osint
    spec:
      serviceAccountName: osint
      containers:
        - name: osint
          image: 'public.ecr.aws/risken/osint/osint:latest'
          resources:
            limits:
              memory: 400Mi
              cpu: 200m
            requests:
              memory: 200Mi
              cpu: 100m
          ports:
            - containerPort: 18081
              name: osint
          env:
            - name: AWS_DEFAULT_REGION
              value: 'region-code'
            - name: AWS_XRAY_SDK_DISABLED
              value: 'TRUE'
            - name: AWS_XRAY_CONTEXT_MISSING
              value: 'LOG_ERROR'
            - name: ENV_INJECTOR_META_CONFIG
              value: '/env/meta/osint/osint'
