apiVersion: v1
kind: Service
metadata:
  name: osint
  namespace: osint
  labels:
    app: osint
spec:
  clusterIP: None
  selector:
    app: osint
  ports:
    - name: osint
      protocol: TCP
      port: 18081
      targetPort: 18081
