apiVersion: apps/v1
kind: Deployment
metadata:
  name: adminchecker
  namespace: aws
  labels:
    app: adminchecker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adminchecker
  template:
    metadata:
      labels:
        app: adminchecker
    spec:
      serviceAccountName: aws
      containers:
        - name: adminchecker
          image: 'public.ecr.aws/risken/aws/adminchecker:latest'
          resources:
            limits:
              memory: 400Mi
              cpu: 200m
            requests:
              memory: 200Mi
              cpu: 100m
          ports:
            - containerPort: 9004
              name: adminchecker
          env:
            - name: AWS_DEFAULT_REGION
              value: 'region-code'
            - name: AWS_XRAY_SDK_DISABLED
              value: 'TRUE'
            - name: AWS_XRAY_CONTEXT_MISSING
              value: 'LOG_ERROR'
            - name: ENV_INJECTOR_META_CONFIG
              value: '/env/meta/aws/adminchecker'
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
               - all
