resources:
  # global
  - priority.yaml

  # gateway
  - gateway/namespace.yaml
  - gateway/serviceaccount.yaml
  - gateway/gateway/service.yaml
  - gateway/gateway/deployment.yaml
  - gateway/web/service.yaml
  - gateway/web/deployment.yaml

  # core
  - core/namespace.yaml
  - core/serviceaccount.yaml
  - core/finding/service.yaml
  - core/finding/deployment.yaml
  - core/iam/service.yaml
  - core/iam/deployment.yaml
  - core/iam/cronjob.yaml
  - core/project/service.yaml
  - core/project/deployment.yaml
  - core/alert/cronjob.yaml
  - core/alert/service.yaml
  - core/alert/deployment.yaml
  - core/report/cronjob.yaml
  - core/report/service.yaml
  - core/report/deployment.yaml

  # aws
  - aws/namespace.yaml
  - aws/serviceaccount.yaml
  - aws/aws/service.yaml
  - aws/aws/deployment.yaml
  - aws/aws/cronjob.yaml
  - aws/guardduty/deployment.yaml
  - aws/accessanalyzer/deployment.yaml
  - aws/adminchecker/deployment.yaml
  - aws/cloudsploit/deployment.yaml
  - aws/portscan/deployment.yaml
  - aws/activity/service.yaml
  - aws/activity/deployment.yaml

  # osint
  - osint/namespace.yaml
  - osint/serviceaccount.yaml
  - osint/osint/service.yaml
  - osint/osint/deployment.yaml
  - osint/osint/cronjob.yaml
  - osint/subdomain/deployment.yaml

  # diagnosis
  - diagnosis/namespace.yaml
  - diagnosis/serviceaccount.yaml
  - diagnosis/diagnosis/service.yaml
  - diagnosis/diagnosis/deployment.yaml
  - diagnosis/diagnosis/cronjob.yaml
  - diagnosis/wpscan/deployment.yaml
  - diagnosis/portscan/deployment.yaml
  - diagnosis/applicationscan/deployment.yaml
  
  # code
  - code/namespace.yaml
  - code/serviceaccount.yaml
  - code/code/service.yaml
  - code/code/deployment.yaml
  - code/code/cronjob.yaml
  - code/gitleaks/deployment.yaml

  # google
  - google/namespace.yaml
  - google/serviceaccount.yaml
  - google/google/service.yaml
  - google/google/deployment.yaml
  - google/google/cronjob.yaml
  - google/asset/deployment.yaml
  - google/cloudsploit/deployment.yaml
  - google/scc/deployment.yaml
  - google/portscan/deployment.yaml
