resources:
  # risken
  - risken/namespace.yaml
  - risken/serviceaccount.yaml
  - risken/cronjob.yaml

  # core
  - risken/core/service.yaml
  - risken/core/deployment.yaml

  # gateway
  - risken/gateway/service.yaml
  - risken/gateway/deployment.yaml
  - risken/web/service.yaml
  - risken/web/deployment.yaml

  # datasource
  ## API
  - risken/datasource-api/service.yaml
  - risken/datasource-api/deployment.yaml
  ## AWS
  - risken/aws/guardduty/deployment.yaml
  - risken/aws/accessanalyzer/deployment.yaml
  - risken/aws/adminchecker/deployment.yaml
  - risken/aws/cloudsploit/deployment.yaml
  - risken/aws/portscan/deployment.yaml
  ## Code
  - risken/code/dependency/deployment.yaml
  - risken/code/gitleaks/deployment.yaml
  - risken/code/codescan/deployment.yaml
  ## Diagnosis
  - risken/diagnosis/applicationscan/deployment.yaml
  - risken/diagnosis/portscan/deployment.yaml
  - risken/diagnosis/wpscan/deployment.yaml
  ## Google
  - risken/google/asset/deployment.yaml
  - risken/google/cloudsploit/deployment.yaml
  - risken/google/portscan/deployment.yaml
  - risken/google/scc/deployment.yaml
  ## OSINT
  - risken/osint/subdomain/deployment.yaml
  - risken/osint/website/deployment.yaml
