apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-codescan
  namespace: risken
  labels:
    app: code-codescan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: code-codescan
  template:
    metadata:
      labels:
        app: code-codescan
    spec:
      serviceAccountName: risken
      containers:
        - name: code-codescan
          image: "public.ecr.aws/risken/code/codescan:latest"
          resources:
            limits:
              memory: 500Mi
              cpu: 1
            requests:
              memory: 200Mi
              cpu: 600m
          ports:
            - containerPort: 10004
              name: codescan
          env:
            - name: AWS_DEFAULT_REGION
              value: "region-code"
            - name: ENV_INJECTOR_META_CONFIG
              value: "/env/meta/code/codescan"
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - all
